<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Item
        android:id="@+id/CerrarCession"
        android:tooltipText="uno"/>
    <Item
        android:id="@+id/IrMenu"
        android:tooltipText="Ir al menu principal"/>
</menu>