<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crusos.ListaCursos"
    android:background="@color/colorBackGroundBlackActiviti"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
        <RelativeLayout
            android:background="@color/colorBackgroudTblLstProfesores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linealTitulosCursos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    style="@style/TitulosTablas"
                    android:text="ID Curso"
                    ></TextView>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    style="@style/TitulosTablas"
                    android:text="Nombre"
                    ></TextView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListaCursos"
                android:layout_below="@+id/linealTitulosCursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>