<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/colorBackGroundBlackActiviti"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
        >

    <TextView
        style="@style/Titulos"
        android:layout_alignParentTop="true"
        android:id="@+id/tituloLogin"
        android:text="@string/Titulo_login"
        android:textColor="@color/colorTextTitulo"
        android:layout_marginBottom="25dp"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/linearCorreoLogin"
        android:layout_below="@+id/tituloLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/Correo"
            style="@style/Input"
            android:layout_below="@+id/tituloLogin"
            android:inputType="textEmailAddress"
            android:hint="Correo"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearPasswordLogin"
        android:layout_below="@+id/linearCorreoLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            style="@style/Input"
            android:id="@+id/password"
            android:layout_below="@+id/Correo"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
            android:maxLength="15"
            android:hint="@string/prompt_password"
            />

    </LinearLayout>

    <Button

        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorBackGroudnbutton"
        android:text="@string/action_sign_in"
        android:textColor="@color/colorTextForButton"
        android:layout_below="@+id/linearPasswordLogin"
        />


</RelativeLayout>
    <ProgressBar
        android:background="#66685e"
        android:id="@+id/loading"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.3" />
</RelativeLayout>