<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalificacionProfesor.PerfilProfesor"
    android:background="@color/colorBackGroundBlackActiviti"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/ContPromedioProfesor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvCantidadCalificaciones"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Cantidad de Calificaciones : "
            android:layout_alignParentTop="true"
            android:textColor="#FFF"
            android:textSize="14dp"
            />
        <RelativeLayout
            android:id="@+id/contBarrasIndiciesCalifProfe"
            android:layout_below="@+id/tvCantidadCalificaciones"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/LinearIndicadorDominaTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LinealIndicadores"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:text="Aclara dudas ?"
                    style="@style/TextoIndicesPerfilProfe"
                    >

                </TextView>

                <LinearLayout

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="#FFFF"
                    >
                    <LinearLayout
                        android:id="@+id/linearPortcentajeAclaraDudas"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#3376A7"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tvProcentajePorcentajeAclaraDudas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:text="30%"
                            >
                        </TextView>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearAprovechaTiempo"
                android:layout_below="@id/LinearIndicadorDominaTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:text="Domina el tema ?"

                    style="@style/TextoIndicesPerfilProfe"
                    >

                </TextView>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="#FFFF"
                    >
                    <LinearLayout
                        android:id="@+id/linearporcentajeDominaTema"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#3376A7"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tvPorcentajeDominaTema"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:text="30%"
                            >
                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearIndicadorResuelveDudas"
                android:layout_below="@id/LinearAprovechaTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:text="Se expresa claramente?"
                    style="@style/TextoIndicesPerfilProfe"
                    >

                </TextView>

                <LinearLayout
                    android:id="@+id/linearContExpreCalidad"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="#FFFF"
                    >

                    <LinearLayout
                        android:id="@+id/linearPorcentajeEcpresaClaridad"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#3376A7"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/tvPorcentajeExpresaDudas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:text="30%"
                            >
                        </TextView>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/contBarrasIndiciesCalifProfe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <TextView
                android:id="@+id/tituloPerfilComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comentarios : "
                android:textColor="#FFFF"
                >

            </TextView>
            <ListView
                android:layout_below="@+id/tituloPerfilComentarios"
                android:id="@+id/comentariosPerfil"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FFF"

                ></ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>