<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalificacionProfesor.CalificaProfesor"
    android:background="@color/colorBackGroundBlackActiviti"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        >

    </include>

    <RelativeLayout
        android:id="@+id/contCalificacion"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/TextTitleCalificaProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextoTituloCalificaProfesor"
            android:textColor="@color/colorTexto"
            android:padding="4dp"

            >
        </TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/TextTitleCalificaProfesor"
            android:id="@+id/linealPreg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/DominaTemaPregunta"
                android:text="Que tanto domina el tema ?"
                style="@style/TitulosEncuesta"
                ></TextView>
                <RadioGroup
                    android:id="@+id/rGDominaTema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rbDominaTema_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="1"

                    ></RadioButton>
                <RadioButton

                    android:id="@+id/rbDominaTema_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"

                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbDominaTema_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    ></RadioButton>

                <RadioButton
                    android:id="@+id/rbDominaTema_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    ></RadioButton>

                <RadioButton
                    android:id="@+id/rbDominaTema_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linealPreg3"
            android:layout_below="@+id/linealPreg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Aclara las dudas ?"
                style="@style/TitulosEncuesta"
                ></TextView>
            <RadioGroup
                android:id="@+id/rgAclaraDudas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rbAclaraDudas_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbAclaraDudas_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbAclaraDudas_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbAclaraDudas_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbAclaraDudas_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linealPreg4"
            android:layout_below="@+id/linealPreg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Se expresa claramente ?"
                style="@style/TitulosEncuesta"
                ></TextView>
            <RadioGroup
                android:id="@+id/rgExpresaClaramente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rbExpresaClaramente_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbExpresaClaramente_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbExpresaClaramente_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbExpresaClaramente_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rbExpresaClaramente_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/contCalificacion"
        android:id="@+id/contComentariosCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tituloComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios adicionales"
            android:textColor="@color/colorTexto"
            android:textAlignment="center"
            >

        </TextView>

        <EditText
            android:id="@+id/EditTextComentarios"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tituloComentarios"
            android:background="#fff"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textSize="12dp"
            android:lines="8">

        </EditText>

        <Button
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EditTextComentarios"
            android:id="@+id/guradarCalificacionProfesor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Guardar"
            android:textColor="@color/colorTextForButton"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EditTextComentarios"
            android:id="@+id/CancelaCalificacionProfe"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="Cancelar"
            android:textColor="@color/colorTextForButton"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/ProgressCalificaProfesor"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#66685e"
        />

</RelativeLayout>