<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalificacionProfesor.CalificaProfesor"
    android:background="@color/colorBackGroundBlackActiviti"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        >

    </include>

    <RelativeLayout
        android:id="@+id/contCalificacion"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/TextTitleCalificaProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextoTituloCalificaProfesor"
            android:textColor="#FFFF"
            android:padding="4dp"

            >
        </TextView>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/TextTitleCalificaProfesor"
            android:id="@+id/linealPreg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/DominaTemaPregunta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Que tanto domina el tema ?"
                style="@style/TitulosTablas"
                android:textColor="#FFF"
                ></TextView>
                <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linealPreg2"
            android:layout_below="@+id/linealPreg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/AprobechaTiempoPregunta"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Que tanto domina el tema ?"
                style="@style/TitulosTablas"
                android:textColor="#FFF"
                ></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linealPreg3"
            android:layout_below="@+id/linealPreg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Que tanto domina el tema ?"
                style="@style/TitulosTablas"
                android:textColor="#FFF"
                ></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linealPreg4"
            android:layout_below="@+id/linealPreg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Que tanto domina el tema ?"
                style="@style/TitulosTablas"
                android:textColor="#FFF"
                ></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linealPreg5"
            android:layout_below="@+id/linealPreg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Que tanto domina el tema ?"
                style="@style/TitulosTablas"
                android:textColor="#FFF"
                ></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    ></RadioButton>

            </RadioGroup>
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/contCalificacion"
        android:id="@+id/contComentariosCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tituloComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios adicionales"
            android:textColor="#FFF"
            android:textAlignment="center"
            >

        </TextView>

        <EditText
            android:id="@+id/EditTextComentarios"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tituloComentarios"
            android:background="#fff"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textSize="12dp"
            android:lines="8">

        </EditText>

        <Button
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EditTextComentarios"
            android:id="@+id/guradarCalificacionProfesor"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Guardar"
            android:textColor="@color/colorTextForButton"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:layout_marginTop="5dp"
            android:layout_below="@+id/EditTextComentarios"
            android:id="@+id/CancelaCalificacionProfe"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="Cancelar"
            android:textColor="@color/colorTextForButton"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</RelativeLayout>