<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalificacionProfesor.ListaProfesores"
    android:background="@color/colorBackGroundBlackActiviti"
    >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">
        </include>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/tituloTablaProfesores"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/colorBackgroudTblLstProfesores">
            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text="ID "
                style="@style/TitulosTablas"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nombre"
                style="@style/TitulosTablas"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Apellidos"
                style="@style/TitulosTablas"
                >
            </TextView>
        </LinearLayout>
       <!-- <ListView
            android:id="@+id/listViewProfesores"
            android:layout_below="@+id/tituloTablaProfesores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroudTblLstProfesores"
            >

        </ListView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewProfesores"
            android:layout_below="@+id/tituloTablaProfesores"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>