<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crusos.DetalleCurso"
    android:background="@color/colorBackGroundBlackActiviti"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <RelativeLayout
            android:id="@+id/contDetalleCursoNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:id="@+id/LinealNota01"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >

                <TextView
                    android:id="@+id/tvNota1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Evaluacion continua 01 : -"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinealNota02"
                android:layout_below="@+id/LinealNota01"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >

                <TextView
                    android:id="@+id/tvNota2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Evaluacion continua 02 : --"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinealNota03"
                android:layout_below="@+id/LinealNota02"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >

                <TextView
                    android:id="@+id/tvNota3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Evaluacion continua 03 : --"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinealExamenFinal"
                android:layout_below="@+id/LinealNota03"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores">

                <TextView
                    android:id="@+id/tvExmaneFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Examen Final : --"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinealPromedio"
                android:layout_below="@+id/LinealExamenFinal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >

                <TextView
                    android:id="@+id/tvPromedio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Promedio : --"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinealEstadoPromedio"
                android:layout_below="@+id/LinealPromedio"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                style="@style/LinealIndicadores"
                >

                <TextView
                    android:id="@+id/tvEstadoPromedio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#cb3234"
                    android:textStyle="bold"
                    android:text="--"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progresBarNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:elevation="5dp"
        android:background="@color/colorBarckgrouProgresBar"
        />
</RelativeLayout>