<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvidCurso"
        android:layout_width="40dp"
        android:textAlignment="center"
        android:textColor="@color/colorTexto"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNombreCurso"
        android:layout_width="125dp"
        android:textColor="@color/colorTexto"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnVerMasCurso"
        android:layout_width="wrap_content"
        style="@style/btnRecicler"
        android:background="#7fa998"
        android:text="Ver Detalles"
        android:textColor="#FFF"
        android:textSize="10dp"
        />
    <Button
        android:id="@+id/btnVerProfesor"
        android:layout_width="wrap_content"
        style="@style/btnRecicler"
        android:background="#40bfc1"
        android:text="Ver Profesor"
        android:textColor="#FFF"
        android:textSize="10dp"
        />
</LinearLayout>